{
  "cli": {
    "version": ">= 14.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "sergei.kalinistov@gmail.com",
        "ascAppId": "JPTV46PJ4S",
        "appleTeamId": "your-team-id"
      }
    }
  }
}
